/*global*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Roboto:wght@300;400;700&display=swap');
:root{
    --primary: rgb(204, 177, 23);
}

body{
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;   
}
.paragraph-text{
    text-align: center;
}
.subscribe-text{
    width: 100px;
    height: 100px;
    border-bottom: 2px solid rgb(204, 177, 23);
    background-color: black;
    transition-duration: 500ms;
    transition-property: background;
    transition-timing-function: linear;

}
.subscribe-text:hover{
    background-color: rgb(204, 177, 23);
    color: black;
    width: 300px;
    transition: 250ms background linear;
   
}
h1{
    text-align: center;
}

h3{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

/*utilities*/
.read-btn{
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 700;
}
/*menu*/
nav {
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img.big-logo{
    height: 40px;
    background-color: white;
    display: none;
}
img.small-geologo{
    height: 40px;
    margin-left: 10px;
    
    
}
/*nav menu*/
.menu-item,
.login-item {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
    color: black;
    margin-right: 20px;
}

.menu-item{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
    color: black;
    margin-right: 30px;
}

.renew-item{
    color: black;
    border-bottom: 2px solid rgb(204, 177, 23);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

.renew-item:hover{
    background-color: rgba(243, 228, 14, 0.63);
}

.subscribe-item{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    padding: 16px;
    margin-right: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    
}
.subscribe-item:hover{
    width: 200px;
    height: 200px;
    background-color: rgb(221, 221, 0);
    color: black;
    transition-duration: 500ms;
    transition-property: background;
    transition-timing-function: linear;
}

@media(min-width: 768px){
    .menu-item,
    .renew-item
    .search-item{
        display: inline-block
    }
    img.big-logo{
        display: block;
    }
    img.small-logo{
        display: none;
    }
}

.search-item, 
.arrow-item {
    color: black;
    
}
.menu-item,
.renew-item,
.search-item{
    display: none;
}

.main-news-items{
    position: relative;
    margin: 10px auto;
    width: 95%;

}
.main-news-text{
    position: absolute;
    top: 100px;
    left: 30px;
}
.main-news-text p{
    font-size: 35px;
    margin: 0;
}
.secondary-news-item{
    width: 95%;
    margin: 10px auto;
}
.secondary-news-item img{
    height: 400px;
    width: 100%;
}
.secondary-news-text {
    background-color: white;
    color: black;
    margin-top: -12px;
    height: 120px;
    padding: 10px;
}
.secondary-news-text .read-btn{
    color: black;
}
.secondary-news-text h3{
    color: grey;
}
.secondary-news-text p{
    font-size: 18px;
    font-weight: 700;
    word-spacing: 5px;
}

.todays-picks-title{
    font-size: 28px;
    text-transform: uppercase;
    border-left: 5px solid rgb(204, 177, 23);
    padding-left: 10px;
    margin-left: 10px;
}

.today-picks-items{
    display: flex;
    width: 95%;
    margin: 10px auto;
    justify-content: space-between;
}
.today-picks-items img{
    width: 80px;
    height: 80px;
    
}
.today-picks-texts{
    margin-left: 20px;
    width: 100%;
}
@media(min-width: 768px){
    main{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    .main-news-items{
        width: 50rem;
    }
    .secondary-news-item{
        width: 24rem;
    }
    .secondary-news-item img{
        width: 25rem;
        height: 15rem;
    }
    .secondary-news-container{
        display: flex;
    }
    .secondary-news-text{
        height: 150px;
    }
}
